traduccion('aburrido','bored').
traduccion('aburrido','boring').
traduccion('ácido','acid').
traduccion('alegre','cheerful').
traduccion('alto','tall').
traduccion('amargo','bitter').
traduccion('ancho','wide').
traduccion('atrevido','daring').
traduccion('azul','blue').
traduccion('bajo','short').
traduccion('bajo','low').
traduccion('blanco','white').
traduccion('blando','soft').
traduccion('bonito','pretty').
traduccion('buen','good').
traduccion('bueno','good').
traduccion('caliente','hot').
traduccion('capaz','capable').
traduccion('capaz','able').
traduccion('central','central').
traduccion('común','common').
traduccion('conocido','known').
traduccion('contento','happy').
traduccion('corto','short').
traduccion('débil','weak').
traduccion('delgado','thin').
traduccion('derecho','rigth').
traduccion('diferente','different').
traduccion('difícil','difficult').
traduccion('divertido','funny').
traduccion('dulce','sweet').
traduccion('duro','hard').
traduccion('enfermo','ill').
traduccion('estrecho','tight').
traduccion('exterior','outside').
traduccion('fácil','easy').
traduccion('falso','false').
traduccion('famoso','famous').
traduccion('feo','ugly').
traduccion('final','final').
traduccion('fresco','fresh').
traduccion('frío','cold').
traduccion('fuerte','strong').
traduccion('gordo','fat').
traduccion('gran','big').
traduccion('grande','big').
traduccion('guapo','handsome').
traduccion('guay','cool').
traduccion('húmedo','damp').
traduccion('igual','same').
traduccion('igual','equal').
traduccion('imposible','impossible').
traduccion('interesante','interesting').
traduccion('interior','inside').
traduccion('inutil','unsuccessful').
traduccion('inutil','useless').
traduccion('izquierdo','left').
traduccion('joven','young').
traduccion('largo','long').
traduccion('lento','slow').
traduccion('listo','smart').
traduccion('malo','bad').
traduccion('masivo','massive').
traduccion('mayor','bigger').
traduccion('mejor','best').
traduccion('menor','smaller').
traduccion('mucho','a lot of').
traduccion('muerto','dead').
traduccion('musical','musical').
traduccion('nacional','national').
traduccion('natural','natural').
traduccion('negro','black').
traduccion('nuevo','new').
traduccion('peor','worse').
traduccion('pequeño','little').
traduccion('perfecto','perfect').
traduccion('pobre','poor').
traduccion('poco','little').
traduccion('poco','few').
traduccion('popular','popular').
traduccion('posible','possible').
traduccion('primer','first').
traduccion('primero','first').
traduccion('principal','principal').
traduccion('próximo','next').
traduccion('rápido','fast').
traduccion('raro','rare').
traduccion('real','real').
traduccion('recto','straigth').
traduccion('rico','rich').
traduccion('rojo','red').
traduccion('salado','salty').
traduccion('sano','healthy').
traduccion('seco','dry').
traduccion('segundo','second').
traduccion('simple','simple').
traduccion('sinvergüenza','shameless').
traduccion('social','social').
traduccion('solo','alone').
traduccion('soso','unsalted').
traduccion('tímido','shy').
traduccion('tonto','shy').
traduccion('triste','sad').
traduccion('útil','useful').
traduccion('verdadero','true').
traduccion('verde','green').
traduccion('viejo','old').
traduccion('enfadado','angry').
traduccion('feliz','happy').
traduccion('triste','sad').
traduccion('hambriento','hungry').
traduccion('somnoliento','sleepy').
traduccion('muy cansado','exhausted').
traduccion('despierto','awake').
traduccion('dormido','asleep').
traduccion('bueno','good').
traduccion('malo','bad').
traduccion('hermosa ','beautiful').
traduccion('feo','ugly').
traduccion('guapo','handsome').
traduccion('hermoso','lovely').
traduccion('sencillo','plain').
traduccion('ácido','sour').
traduccion('amargo','bitter').
traduccion('dulce','sweet').
traduccion('asqueroso ','disgusting').
traduccion('negro','black').
traduccion('blanco','white').
traduccion('rojo','red').
traduccion('azul','blue').
traduccion('amarillo ','yellow').
traduccion('naranja ','orange').
traduccion('verde','green').
traduccion('morado ','purple').
traduccion('gris','grey').
traduccion('marrón ','brown').
traduccion('limpio','clean').
traduccion('ordenado','tidy').
traduccion('sucio','dirty').
traduccion('desordenado','messy').
traduccion('caliente','hot').
traduccion('caluroso','warm').
traduccion('fresco','cool').
traduccion('frío','cold').
traduccion('mojado','wet').
traduccion('seco','dry').
traduccion('lluvioso','rainy').
traduccion('soleado','sunny').
traduccion('nevado','snowy').
traduccion('nuboso','foggy').
traduccion('temprano','early').
traduccion('tarde','late').
traduccion('verdadero','true').
traduccion('cierto','true').
traduccion('falso','false').
traduccion('gordo','fat').
traduccion('delgado','thin').
traduccion('alto','tall').
traduccion('bajo','short').
traduccion('grande','big').
traduccion('pequeño','small').
traduccion('lleno','full').
traduccion('vacío','empty').
traduccion('aburrido','boring').
traduccion('interesante','interesting').
traduccion('lento','slow').
traduccion('rápido','fast').
