traduccion('acción','action').
traduccion('edad','age').
traduccion('aire','air').
traduccion('animal','animal').
traduccion('respuesta','answer').
traduccion('manzana','apple').
traduccion('arte','art').
traduccion('bebé','baby').
traduccion('espalda','back').
traduccion('bola','ball').
traduccion('pelota','ball').
traduccion('banco','bank').
traduccion('cama','bed').
traduccion('factura','bill').
traduccion('pájaro','bird').
traduccion('sangre','blood').
traduccion('barco','boat').
traduccion('cuerpo','body').
traduccion('hueso','bone').
traduccion('libro','book').
traduccion('fondo','bottom').
traduccion('caja','box').
traduccion('niño','boy').
traduccion('hermano','brother').
traduccion('edificio','building').
traduccion('negocio','business').
traduccion('llamada','call').
traduccion('capital','capital').
traduccion('caso','case').
traduccion('estuche','case').
traduccion('gato','cat').
traduccion('causa','cause').
traduccion('céntimo','cent').
traduccion('centro','center').
traduccion('siglo','century').
traduccion('oportunidad','chance').
traduccion('cambio','change').
traduccion('cheque','check').
traduccion('niño','child').
traduccion('iglesia','church').
traduccion('círculo','circle').
traduccion('ciudad','city').
traduccion('clase','class').
traduccion('curso','class').
traduccion('ropa','clothes').
traduccion('nube','cloud').
traduccion('costa','coast').
traduccion('color','color').
traduccion('empresa','company').
traduccion('consonante','consonant').
traduccion('copia','copy').
traduccion('maíz','corn').
traduccion('algodón','cotton').
traduccion('país','country').
traduccion('curso','course').
traduccion('vaca','cow').
traduccion('multitud','crowd').
traduccion('día','day').
traduccion('diccionario','dictionary').
traduccion('dirección','direction').
traduccion('distancia','distance').
traduccion('médico','doctor').
traduccion('dólar','dollar').
traduccion('puerta','door').
traduccion('oreja','ear').
traduccion('tierra','earth').
traduccion('huevo','egg').
traduccion('energía','energy').
traduccion('ejemplo','example').
traduccion('experiencia','experience').
traduccion('ojo','eye').
traduccion('juego, partido','game').
traduccion('jardín','garden').
traduccion('carburante','gas').
traduccion('chica','girl').
traduccion('vidrio','glass').
traduccion('vaso','glass').
traduccion('oro','gold').
traduccion('gobierno','government').
traduccion('hierba','grass').
traduccion('césped','grass').
traduccion('grupo','group').
traduccion('pelo','hair').
traduccion('mano','hand').
traduccion('sombrero','hat').
traduccion('cabeza','head').
traduccion('corazón','heart').
traduccion('calor, calefacción','heat').
traduccion('historia','history').
traduccion('agujero, hueco','hole').
traduccion('casa','home').
traduccion('hogar','home').
traduccion('caballo','horse').
traduccion('hora','hour').
traduccion('casa','house').
traduccion('hielo','ice').
traduccion('idea','idea').
traduccion('pulgada','inch').
traduccion('industria','industry').
traduccion('información','information').
traduccion('insecto','insect').
traduccion('interés','interest').
traduccion('hierro','iron').
traduccion('plancha','iron').
traduccion('isla','island').
traduccion('puesto de trabajo','job').
traduccion('llave','key').
traduccion('lago','lake').
traduccion('tierra','land').
traduccion('idioma','language').
traduccion('ley','law').
traduccion('pierna','leg').
traduccion('nivel','level').
traduccion('mentira','lie').
traduccion('vida','life').
traduccion('luz','light').
traduccion('línea','line').
traduccion('lista','list').
traduccion('máquina','machine').
traduccion('hombre','man').
traduccion('mapa','map').
traduccion('material','material').
traduccion('carne','meat').
traduccion('medio','middle').
traduccion('milla','mile').
traduccion('leche','milk').
traduccion('mente','mind').
traduccion('minuto','minute').
traduccion('dinero','money').
traduccion('mes','month').
traduccion('luna','moon').
traduccion('boca','mouth').
traduccion('música','music').
traduccion('nación','nation').
traduccion('noche','night').
traduccion('nariz','nose').
traduccion('nota','note').
traduccion('número','number').
traduccion('objeto','object').
traduccion('océano','ocean').
traduccion('oficina','office').
traduccion('aceite','oil').
traduccion('petróleo','petrol').
traduccion('página','page').
traduccion('par','pair').
traduccion('papel','paper').
traduccion('párrafo','paragraph').
traduccion('parque','park').
traduccion('parte','part').
traduccion('fiesta','party').
traduccion('partido','game').
traduccion('pasado','past').
traduccion('persona','person').
traduccion('gente','people').
traduccion('libra','pound').
traduccion('presidente','president').
traduccion('problema','problem').
traduccion('producto','product').
traduccion('propiedad','property').
traduccion('pregunta','question').
traduccion('carrera','race').
traduccion('radio','radio').
traduccion('lluvia','rain').
traduccion('razón','reason').
traduccion('récord','record').
traduccion('región','region').
traduccion('anillo','ring').
traduccion('río','river').
traduccion('camino','road').
traduccion('roca','rock').
traduccion('fila','row').
traduccion('regla','rule').
traduccion('arena','sand').
traduccion('escuela','school').
traduccion('ciencia','science').
traduccion('mar','sea').
traduccion('asiento','seat').
traduccion('segundo','second').
traduccion('frase','sentence').
traduccion('set','set').
traduccion('serie','set').
traduccion('lado','side').
traduccion('señal','sign').
traduccion('signo','sign').
traduccion('hermana','sister').
traduccion('talla','size').
traduccion('tamaño','size').
traduccion('piel','skin').
traduccion('nieve','snow').
traduccion('soldado','soldier').
traduccion('solución','solution').
traduccion('hijo','son').
traduccion('primavera','spring').
traduccion('cuadrado','square').
traduccion('estrella','star').
traduccion('estado','state').
traduccion('parada','stop').
traduccion('calle','street').
traduccion('estudiante','student').
traduccion('azúcar','sugar').
traduccion('sol','sun').
traduccion('pueblo','village').
traduccion('vocal','vowel').
traduccion('guerra','war').
traduccion('tiempo','weather').
traduccion('peso','weight').
traduccion('esposa','wife').
traduccion('ventana','window').
traduccion('invierno','winter').
traduccion('mujer','woman').
traduccion('palabra','word').
traduccion('mundo','world').
